<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>
            <strong>Effective Date:</strong> [27/05/2024]
        </p>
        <p>
            <strong>1. Introduction</strong>
        </p>
        <p>
            Welcome to "nadryat_al_foustouq" (the "App"). This Privacy Policy explains how we handle your information when you use our app.
        </p>
        <p>
            <strong>2. Information Collection</strong>
        </p>
        <p>
            Our app does not collect any personal data from its users. We do not require you to provide any personal information and we do not collect or store any personal information through your use of the app.
        </p>
        <p>
            <strong>3. Information Use</strong>
        </p>
        <p>
            Since we do not collect any personal information, we do not use or share any personal information. The app is solely for reading PDFs of nadryat_al_foustouq.
        </p>
        <p>
            <strong>4. Third-Party Services</strong>
        </p>
        <p>
            Our app may include third-party services such as Google Mobile Ads. These services may collect certain information, but we do not have access to this data.
        </p>
        <p>
            <strong>5. Changes to This Privacy Policy</strong>
        </p>
        <p>
            We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
        </p>
        <p>
            <strong>6. Contact Us</strong>
        </p>
        <p>
            If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at [devellida@gmail.com].
        </p>
        <p>
            This policy is effective as of [27/05/2024].
        </p>
    </div>
</body>
</html>
